SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=askeee886@gmail.com
MAIL_PASSWORD=JumPOveR
MS_TRANSLATOR_KEY=trnsl.1.1.20200207T080517Z.fe799f29521e7f9d.6b9e2ae0c1fd915240906e28fb0bf84daa17021f
ELASTICSEARCH_URL=http://localhost:9200